.user-list{
  height: 100%;
  overflow-y: scroll;
  width: 100%;
}

.user-card{
  width: 85%;
  height: 80px;
  margin: auto;
  padding: 20px 30px 10px 10px; 
  margin-bottom: 1rem;
  display: flex;
  border-radius: 20px;
  color: white;
  gap: 2rem;
  align-items: start;
  text-align: start;
  background-color: var(--glass_back);
  position: relative;
}

.user-card .details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 30px;

}

.user-card .location{
  position: absolute;
  right: 30px;
  margin-bottom: 50px;
}

.user-image{
  border-radius: 50%;
  height: 75px;
}

.chat-btn{
  position: absolute;
  height: 20px;
  padding: 10px;
  background-color: var(--accent2);
  border-radius: 10px;
  bottom: 20px;
  right: 30px;
}


.account-alert{
  display: flex;
  background-color: var(--glass_back);
  margin-bottom: 1rem;
  padding: 2rem 4rem 2rem 2rem;
  border-radius: 20px;
  justify-content: space-between;
}

.account-alert .left{
  display: flex;
  gap: 2rem;
  font-size: 18px;
  color: white;
}

.account-alert .left img{
  height: 20px;
  padding: 10px;
  background-color: var(--accent2);
  border-radius: 10px;
}

.account-alert a{
  border: none;
  background-color: var(--accent);
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
}


.dash-top{
  display: grid;
  grid-template-columns: 28% 20% 20% 28%;
  gap: 1rem;
  justify-content: space-between;
}



.dash-top .card{
  display: flex;
  flex-direction: column;
  height: 100px;
  background-color: var(--glass_back);
  backdrop-filter: var(--glass_filter);
  box-shadow: var(--glass_shadow);
  border-radius: 20px;
  color: white;
  gap: 1rem;
  padding: 2rem;
}

.card-title{
  font-size: 20px;
}

.card-detail{
  display: flex;
  margin-top: 1rem;
  gap: 2rem;
  align-items: center;
}

.card-detail p{
  font-size: 30px;
}

.card-detail img{
  height: 20px;
  padding: 10px;
  background-color: var(--accent2);
  border-radius: 10px;
}



.dash-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 1rem;
}

.dash-bottom .left{
  height: 620px;
  background-color: var(--glass_back);
  border-radius: 20px;
  text-align: start;
  align-items: center;
  width: 50%;
  display: grid;
  grid-template-rows: 80px 1fr;
}

.dash-bottom .left ::-webkit-scrollbar{
  width: 5px;
}

.dash-bottom .left .title{
  font-size: 20px;
  color: white;
  margin-left: 2rem;
}

.dash-bottom .right{
  height: 620px;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.dash-bottom .right .top{
  background-color: var(--glass_back);
  height: 60%;
  width: 100%;
  border-radius: 20px;
}

.map-box{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
}


.dash-bottom .right .bottom{
  background-color: var(--glass_back);
  height: 40%;
  width: 100%;
  border-radius: 20px;
}


 
 
 